<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.wcs.stylealive.MainActivity"
    style="@style/Main">

    <LinearLayout
        style="@style/LinearLayoutVertical">

        <LinearLayout
            style="@style/LinearLayoutHorizontal">

            <ImageView
                style="@style/ImageView" />

            <TextView
                style="@style/TextViewTiTle"
                android:text="@string/title" />
        </LinearLayout>

        <TextView
            style="TextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description" />

        <TextView
            style="@style/TextViewSubtitle"
            android:text="@string/subtitle1" />

        <TextView
            style="@style/TextViewTexte1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text1" />

        <TextView
            style="@style/TextViewSubtitle"
            android:text="@string/subtitle2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextViewTexte1"
            android:text="@string/text2" />

        <TextView
            style="@style/Conclusion"
            android:text="Conclusion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextConclusion"
            android:text="C'est cool" />
    </LinearLayout>
</ScrollView>
